('C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
 'projects\\excel-form\\build\\ExcelForm\\ExcelForm.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
   'projects\\excel-form\\build\\ExcelForm\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
   'projects\\excel-form\\build\\ExcelForm\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
   'projects\\excel-form\\build\\ExcelForm\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
   'projects\\excel-form\\build\\ExcelForm\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
   'projects\\excel-form\\build\\ExcelForm\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
   'projects\\excel-form\\build\\ExcelForm\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Elena '
   'Malafronte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Elena '
   'Malafronte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Elena '
   'Malafronte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Elena '
   'Malafronte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Elena '
   'Malafronte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Elena Malafronte\\Downloads\\hobby\\website '
   'projects\\excel-form\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
